#spring.application.name=GestionNominaProject
#Conexion a db por medio de variables de entorno 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Conf del pool de conexiones
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX:10}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN:2}
spring.datasource.hikari.idle-timeout=30000 
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000

server.address=0.0.0.0
server.port=8095

#para evitar 
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
